{
  "entry": [
    "src/app.jsx",
    "src/global.jsx",
    "src/pages/**/index.{js,jsx}",
    "src/models/**/*.{js,jsx}"
  ],
  "extensions": [".jsx", ".js"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/public/**",
    "**/src/__tests__/**",
    "**/src/locales/**"
  ],
  "ignoreUnimported": ["src/models/wallet.js"],
  "aliases": {
    "@/": ["./src/"]
  }
}
